{
  "include": ["src/**/*", "vite.config.ts"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
